<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My spending record</title>
    <link href="minimal-table.css" rel="stylesheet" type="text/css">
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
      }

      th {
        background-color: rgb(235,235,235);
      }

      td {
        text-align: center;
      }

      tr:nth-child(even) td {
        background-color: rgb(250,250,250);
      }

      tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
      }

      caption {
        padding: 10px;
      }

      tbody{
        font-size: 95%;
        font-style: italic;
      }

      tfoot{
        font-weight: bold;
      }
    </style>
  </head>
  <body>

    <h1>Items sold summary</h1>

    <table>
      <caption>Items Sold August 2016</caption>
        <thead>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th colspan="3" scope="colgroup">Clothes</th>
            <th colspan="2" scope="colgroup">Accessories</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th scope="col">Trousers</th>
            <th scope="col">Skirts</th>
            <th scope="col">Dresses</th>
            <th scope="col">Bracelets</th>
            <th scope="col">Rings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th rowspan="3" scope="rowgroup">Belgium</th>
            <th scope="row">Antwerp</th>
            <td>56</td>
            <td>22</td>
            <td>43</td>
            <td>72</td>
            <td>23</td>
          </tr>
          <tr>
            <th scope="row">Gent</th>
            <td>46</td>
            <td>18</td>
            <td>50</td>
            <td>61</td>
            <td>15</td>
         </tr>
         <tr>
           <th scope="row">Brussels</th>
           <td>51</td>
           <td>27</td>
           <td>38</td>
           <td>69</td>
           <td>28</td>
         </tr>
         <tr>
           <th rowspan="2" scope="rowgroup">The Netherlands</th>
           <th scope="row">Amsterdam</th>
           <td>89</td>
           <td>34</td>
           <td>69</td>
           <td>85</td>
           <td>38</td>
         </tr>
         <tr>
           <th scope="row">Utrecht</th>
           <td>80</td>
           <td>12</td>
           <td>43</td>
           <td>36</td>
           <td>19</td>
         </tr>
       </tbody>
    </table>

    <br>

    <h1>My spending record</h1>

      <table>
        <caption>How I chose to spend my money</caption>
        <thead>
          <tr>
            <th scope="col">Purchase</th>
            <th scope="col">Location</th>
            <th scope="col">Date</th>
            <th scope="col">Evaluation</th>
            <th scope="col">Cost (€)</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td colspan="4">SUM</td>
            <td>118</td>
          </tr>
        </tfoot>
        <tbody>
          <tr>
            <td>Haircut</td>
            <td>Hairdresser</td>
            <td>12/09</td>
            <td>Great idea</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Lasagna</td>
            <td>Restaurant</td>
            <td>12/09</td>
            <td>Regrets</td>
            <td>18</td>
          </tr>
          <tr>
            <td>Shoes</td>
            <td>Shoeshop</td>
            <td>13/09</td>
            <td>Big regrets</td>
            <td>65</td>
          </tr>
          <tr>
            <td>Toothpaste</td>
            <td>Supermarket</td>
            <td>13/09</td>
            <td>Good</td>
            <td>5</td>
          </tr>
        </tbody>
    </table>

    <br>

    <table id="table1">
      <tr>
        <th>title1</th>
        <th>title2</th>
        <th>title3</th>
      </tr>
      <tr>
        <td id="nested">
          <table id="table2">
            <td>cell1</td>
            <td>cell2</td>
            <td>cell3</td>
          </table>
        </td>
        <td>cell2</td>
        <td>cell3</td>
      </tr>
      <tr>
        <td>cell4</td>
        <td>cell5</td>
        <td>cell6</td>
      </tr>
    </table>
  </body>
</html>